@charset "UTF-8";
.container {
    max-width: 1280px;
    padding: 0 10rem;
    margin: auto;
    overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}

.btn-main {
    color: #333;
    background-color: #ffbc00;
}

.btn-light {
    color: #333;
    background-color: #f4f4f4;
}

.btn-dark {
    color: #f4f4f4;
    background-color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
    background-color: #ffbc00;
}

.bg-main {
    background: #ffbc00;
}

.bg-dark {
    background: #333;
}

.bg-light {
    background: #f4f4f4;
}

.bg-medium {
    background: #ccc;
}

.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

.section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    margin-top: 5rem;
}

.bottom-line {
    height: 2px;
    width: 3rem;
    background: #ffbc00;
    display: block;
    margin: 0 auto 1rem auto;
}

.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.item-image {
    height: auto;
    width: auto;
    border-bottom: 0.5px solid;
}
.item-image .image {
    width: 100%;
    height: 100%;
    background-size: cover;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: #f4f4f4;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: white;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

#header-home {
    background: url('./img/items/pexels-photo.jpeg') no-repeat center
        right/cover;
    height: 100vh;
    color: white;
}
#header-home .header-content {
    text-align: center;
    padding-top: 20%;
}
#header-home .header-content h1 {
    font-size: 4rem;
    line-height: 1.2;
}

#about-a .about-info {
    border: 1px solid;
    display: grid;
    grid-template-areas: 'bioimage bio bio';
}
#about-a .about-info .bg-light p {
    margin-top: 1rem;
    text-align: left;
}

#about-a .bio-image {
    grid-area: bioimage;
}

#about-a .bio {
    grid-area: bio;
    border-left: solid;
    padding: 0.8rem;
}

/* WORK */

.form-group {
    width: auto;
    margin-bottom: 2rem;
}

.form-control {
    width: 2%;
    background: transparent;
    font-size: 1rem;
    margin-right: 1rem;
}

#work-a .item {
    border: 1px solid;
    width: auto;
    height: auto;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0);
    transition: all 0.3s linear;
}

#work-a .item:hover {
    box-shadow: 2px 5px 10px rgba(0, 0, 0);
}

#work-a .item-info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#work-a .item-info a {
    display: flex;
    margin: 1px;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact-a {
    margin-bottom: 5rem;
}
#contact-a .contact-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#main-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    height: 5rem;
}
#main-footer .footer p {
    margin: auto;
}

@media (max-width: 800px) {
    #header-home {
        height: 30rem;
    }
    #header-home .header-content {
        padding-top: 5rem;
    }
}

@media (max-width: 500px) {
    #header-home {
        height: 15rem;
        border-bottom: 3px solid;
    }
    #header-home .header-content a {
        display: none;
    }
    #header-home .header-content h1 {
        text-indent: -9999px;
    }
    #header-home .header-content h1:before {
        text-indent: 0;
        font-size: 4rem;
        content: 'Edvard Unsv√•g';
        float: left;
    }
    .container {
        padding: 0;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        box-shadow: 0.5px 10px 0 rgba(0, 0, 0, 0.3);
    }
    #about-a .about-info {
        display: grid;
        grid-template-areas: 'bioimage' 'bio';
    }
    #about-a .about-info .bg-light p {
        margin-top: 1rem;
    }
    #about-a .bio-image {
        grid-area: bioimage;
    }
    #about-a .bio {
        border-left: none;
        grid-area: bio;
        padding: 0.8rem;
    }
    #work-a .item {
        border: none;
        border-bottom: 0.5px solid;
        margin-bottom: 2rem;
    }
}
